<!DOCTYPE html>
<html lang='de-CH'>
<head>
  <meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1'>
  <title>Title</title>
  <link rel='stylesheet' href=stylesheet.css>


</head>
<body>
<header>
  <h2>Name Placeholder</h2>
  <nav class='navigation'>
    <a class='nav' href='home.html' style='--clr:#D3D3D3'><span>Home</span><i></i></a>
    <a class='nav' href='software_developement.html' style='--clr:#D3D3D3'><span>Software Developement</span><i></i></a>
    <a class='nav' href='Hobbys.html' style='--clr:#D3D3D3'><span>Hobbys</span><i></i></a>
    <a class='nav' href='Kontakt.html' style='--clr:#D3D3D3'><span>Kontakt</span><i></i></a>
    <a class='nav' href='school.html' style='--clr:#D3D3D3'><span>Schule</span><i></i></a>
  </nav>
  <br>
  <img src='./img/Download.jpeg' height='251' width='201' alt='Image'/>
  <hr>
</header>
<main>
  <h1>Coding Skills</h1>
  <article>
    <div class='container'>
      <div class='unterdiv' id='python'>
      <img src='./img/Python-logo-notext.svg.png' height='157.8' width='144' alt='python-skill-img'/>
        <h1>
          Python
        </h1>
        <p>
          Introduction test one I hope this works please i have no damn idea lmao
        </p>
      </div>
      <div class='unterdiv' id='HTML'>
        <img src='./img/html logo transparent.png' height='160' width='160' alt='html skill img'/>
        <h1>
          Web Developement
        </h1>
        <p>
          I am currently learning Html and Css as a base for Web developement
        </p>
      </div>
      <div class='unterdiv' id='SQL'>
        <img src='./img/5968313.png' height='160' width='160' alt='sql-skill-img'/>
        <h1>
          MySQL Database
        </h1>
        <p>
          I have been working with Mysql Database for a few months now and have basic expirience yes yes
        </p>
      </div>
    </div>
    <br>
    <section class='coding'>



    </section>
    <div  class='text-container'>



    </div>
    <section class=''>

    </section>
  </article>
</main>

</body>
</html>